<?xml version="1.0" encoding="UTF-8"?>
<faceted-project>
  <runtime name="_home_jfriant80_opt_apache-tomcat-7.0.57"/>
  <fixed facet="java"/>
  <fixed facet="jst.utility"/>
  <installed facet="java" version="1.6"/>
  <installed facet="jst.utility" version="1.0"/>
</faceted-project>
